cat.insert=insert into category (name) values (?)
cat.update=update category set name = ? where id = ?
cat.delete=delete from category where id = 1
cat.find=select * from category where 1 = 1
aut.insert=insert into author (name, age, country) values (?, ?, ?)
aut.update=update author set name = ?, age = ?, country = ? where id = ?
aut.delete=delete from author where id = ?
aut.find=select * from author where 1 = 1
book.insert=insert into book (name, price, release_date, remark, category_id, author_id) values (?, ?, ?, ?, ?, ?)
book.update=update book set name = ?, price = ?, release_date = ?, remark = ?, category_id = ?, author_id = ? where id = ?
book.delete=delete from book where id = ?
book.find=select b.id id, c.name category_name, b.name book_name, b.release_date release_date, b.price price, b.remark remark, a.name author_name, a.age age, a.country country from book b join category c on b.category_id = c.id join author a on a.id = b.author_id where 1 = 1
book.img=update book set book_image = ? where id = ?
book.img.find=select book_image from book where id = ?
sale.insert=insert into sale (sale_date, sale_time, tax) values (?, ?, ?)
sale.find=select s.id, s.sale_date, s.sale_time, s.tax, sum(sd.quantity) count, sum(sd.unit_price * sd.quantity) sub_total from sale s join sale_detail sd on s.id = sd.sale_id where 1 = 1
sd.insert=insert into sale_detail (quantity, unit_price, book_id, sale_id) values (?, ?, ?, ?)
sd.update=update sale_detail set quantity = ?, unit_price = ? where id = ?
sd.delete=delete from sale_detail where id = ?
sd.find=select sd.id, sd.book_id, sd.sale_id, sd.unit_price, s.sale_date sale_date, s.sale_time sale_time, sd.quantity, s.tax, b.name book_name from sale_detail sd join sale s on sd.sale_id = s.id join book b on sd.book_id = b.id where 1 = 1
user.find=select * from user where 1 = 1